server {
    listen 80 default_server;
    server_name mathfactsapp.com www.mathfactsapp.com;
    return 301 https://$host$request_uri;

    listen 443 default_server;
    listen [::]:443 default_server;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mathfactsapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mathfactsapp.com/privkey.pem;

    server_name mathfactsapp.com www.mathfactsapp.com;
    client_max_body_size 10G;

     location ^~ /blog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
    }

    location / {
        root /var/www/site;
        index index.html;
    }

}