server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

    listen 443 default_server;
    listen [::]:443 default_server;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mathfactsapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mathfactsapp.com/privkey.pem;

    server_name mathfactsapp.com www.mathfactsapp.com;
    client_max_body_size 10G;

        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
}